WEATHERLY_API_KEY='b6f2be89ec388a4e7f129a44b6e2ba6c'
API_URL='api.openweathermap.org'
GOOGLE_MAPS_API_KEY='AIzaSyB0PFcVJ_aQNoJ9ztOlW5mIxGjQewf8x4c'
GOOGLE_MAPS_URL = 'maps.googleapis.com'
GOOGLE_GEOCODE_API_URL = 'https://maps.googleapis.com/maps/api/geocode/json'
GOOGLE_PLACE_API_URL = 'https://maps.googleapis.com/maps/api/place/details/json'
